{
  "name": "Garage",
  "version": "0.0.1",
  "description": "",
  "main": "app.coffee",
  "scripts": {
    "setup": "npm install && cd ./public/ && bower install",
    "start": "coffee app.coffee"
  },
  "author": "Ryo Narita",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.10.1",
    "ejs": "^2.1.4",
    "express": "^4.11.0",
    "node-uuid": "^1.4.2"
  },
  "devDependencies": {
    "prettyput": "0.0.3"
  }
}
